<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJSP</title>
    <style>
        body{
            background: rgb(72, 72, 182);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div{
            text-align: center;
            color: #fff;
        }

        li{
            color:#fff;
            list-style: none;
        }
        li a{
            color:#fff;
            text-decoration: none;
            font-size: 25px;
            padding: 14px 20px;
            display: inline-block;
            background: purple;
            margin-bottom: 15px;
            border-radius: 10px;
            margin-left: 0;
            width: 150px;
        }
        li a:hover{
           background-color: rgb(255, 0, 43);
           padding: 16px 22px;
           transition: all 0.3s;
           
        }

        
        input{
            display: block;
            margin: auto;
            border-radius: 5px;
        }

        .texto{
            padding: 12px 18px;
            margin-bottom: 5px;
        }

        .submit{
            padding: 12px 24px;
        }

        ul{
            margin: 0;
            padding: 0;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Olá Mundo!!!</h1>
        <h2>Bit!!! Meu chiome é torto, meu chico chapoleta reto</h2>
        <form action="bemvindo.jsp" method="post">
            <input type="text" placeholder="Digite seu nome" name="nome" class="texto">
            <input type="submit" value="Enviar" class="submit">
        </form>


        <ul>
            <li><a href="bemvindo.jsp" target="_blank">Bem-Vindo</a></li>
            <li><a href="foreach.jsp" target="_blank">ForEach</a></li>
            <li><a href="while.jsp" target="_blank">While</a></li>
            <li><a href="doWhile.jsp" target="_blank">DoWhile</a></li>
            <li><a href="alunos.jsp" target="_blank">Aluno</a></li>
        </ul>
    </div>
</body>
</html>